language: java
sudo: true
dist: bionic

install:
    - eval "$(curl -sL https://raw.githubusercontent.com/travis-ci/gimme/master/gimme | GIMME_GO_VERSION=1.16.x bash)"
    - echo `go env`
    - echo `which go`

script: cd codegen && ./gradlew clean build -Plog-tests

matrix:
  include:
    - language: java
      go: 1.16.x
      jdk: openjdk8

    - language: java
      go: 1.16.x
      jdk: openjdk11

    - language: go
      go: 1.15.x
      script: go test -v ./...

    - language: go
      go: 1.16.x
      script: go test -v ./...

  allow_failures:
    - language: go
      go: tip
      script: go test -v ./...

branches:
  only:
    - main
