
steps:
    # https://github.com/actions/virtual-environments/issues/798
    - script: sudo ln -sf /run/systemd/resolve/resolv.conf /etc/resolv.conf
      displayName: Bypass local DNS server to workaround issue resolving cognitiveservices names
      condition: |
        and(
          succeededOrFailed(),
          or(
            eq(variables['OSVmImage'], 'ubuntu-18.04'),
            eq(variables['OSVmImage'], 'MMSUbuntu18.04')
          ),
          eq(variables['Container'], '')
        )
