parameters:
  - name: Paths
    type: object
    default: []
  - name: Repositories
    type: object
    default:
      - Name: $(Build.Repository.Name)
        Commitish: $(Build.SourceVersion)
        WorkingDirectory: $(System.DefaultWorkingDirectory)

steps:
  - checkout: none

  - ${{ each repo in parameters.Repositories }}:
    - pwsh: |
        $dir = "${{ coalesce(repo.WorkingDirectory, format('{0}/{1}', '$(System.DefaultWorkingDirectory)', repo.Name)) }}"
        New-Item $dir -ItemType Directory -Force

    - pwsh: |
        git clone --no-checkout --filter=tree:0 git://github.com/${{ repo.Name }} .
        git sparse-checkout init
        git sparse-checkout set eng
      displayName: Init sparse checkout ${{ repo.Name }}
      workingDirectory: ${{ coalesce(repo.WorkingDirectory, format('{0}/{1}', '$(System.DefaultWorkingDirectory)', repo.Name)) }}

    - ${{ each path in parameters.Paths }}:
      - pwsh: git sparse-checkout add ${{ path }}
        displayName: Add sparse checkout path ${{ path }}
        workingDirectory: ${{ coalesce(repo.WorkingDirectory, format('{0}/{1}', '$(System.DefaultWorkingDirectory)', repo.Name)) }}

    - pwsh: git checkout ${{ repo.Commitish }}
      displayName: Sparse checkout at ${{ repo.Commitish }}
      workingDirectory: ${{ coalesce(repo.WorkingDirectory, format('{0}/{1}', '$(System.DefaultWorkingDirectory)', repo.Name)) }}
