{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods.",
  "language": "go",
  "protoPackage": "google.cloud.language.v1beta2",
  "libraryPackage": "cloud.google.com/go/language/apiv1beta2",
  "services": {
    "LanguageService": {
      "clients": {
        "grpc": {
          "libraryClient": "Client",
          "rpcs": {
            "AnalyzeEntities": {
              "methods": [
                "AnalyzeEntities"
              ]
            },
            "AnalyzeEntitySentiment": {
              "methods": [
                "AnalyzeEntitySentiment"
              ]
            },
            "AnalyzeSentiment": {
              "methods": [
                "AnalyzeSentiment"
              ]
            },
            "AnalyzeSyntax": {
              "methods": [
                "AnalyzeSyntax"
              ]
            },
            "AnnotateText": {
              "methods": [
                "AnnotateText"
              ]
            },
            "ClassifyText": {
              "methods": [
                "ClassifyText"
              ]
            }
          }
        }
      }
    }
  }
}
