parameters:
  ServiceDirectory: ''
  GoWorkspace: ''
  Scope: 'sdk/...'
  Image: ''
  GoVersion: ''

steps:

  - pwsh: |
      $modDirs = (./eng/scripts/get_module_dirs.ps1 -serviceDir $(SCOPE))
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing go build -v ./... in $md"
        go build -v ./...
      }
    displayName: 'Build'
    workingDirectory: '${{parameters.GoWorkspace}}'
    env:
      GO111MODULE: 'on'

  - pwsh: |
      $modDirs = (./eng/scripts/get_module_dirs.ps1 -serviceDir $(SCOPE))
      foreach ($md in $modDirs) {
        pushd $md
        Write-Host "##[command]Executing go vet ./... in $md"
        go vet ./...
      }
    displayName: 'Vet'
    workingDirectory: '${{parameters.GoWorkspace}}'
    env:
      GO111MODULE: 'on'
